{
  "name": "mitmario.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.16.7",
    "@astrojs/mdx": "^0.19.4",
    "@astrojs/tailwind": "^3.1.1",
    "@swup/a11y-plugin": "^4.3.0",
    "@swup/head-plugin": "^2.1.1",
    "@swup/scroll-plugin": "^3.3.0",
    "astro": "^2.3.0",
    "astro-icon": "^0.8.0",
    "gsap": "^3.12.2",
    "swup": "^4.3.4",
    "tailwindcss": "^3.3.1"
  }
}
